<!DOCTYPE html>
<html lang="en">
<head>
    <form action="" method ="post">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChatBot </title>
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height:100vh;
    overflow: hidden;
    position: relative;
    background-color: paleturquoise;
}
.box{
    width: 490px;
    height: 350px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 100px;
    background: cyan;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: silver;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    border-radius: 3px;
    outline: black groove;
    text-align: center;
    padding: 1px;
    font-family: sans-serif;
}
.mid{
    width: 100%;
    height: 150px;
    background: cyan;
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin: 0;
    font-size: 30px;
    color: #000;
    padding:30px 20px;
    text-align: center;
}
.mid .chat p{
    margin: 0;
    height: 30px;
    font-size: 28px;
    color: blue;
    text-align: center;
    background-color: yellow;
    font-weight: 600;
    letter-spacing: 0.04em;
}
.input{
    height:100%;
    width: 489px;
    overflow: hidden;
}
.input input{
    width: 100%;
    height: 110px;
    outline: none;
    border: none;
    padding-left: 30px;
    padding-top:0;
    font-family: monospace;
    font-size: 50px;
    background: whitesmoke;
}
.moviebox{
    width: 350px;
    height: 300px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 0%;
    left: 0%;
    border-radius: 5px;
}
.moviebox .list{
    width: 100%;
}
.moviebox .list h3{
    margin: 0;
    font-size: 30px;
    color: #000;
    padding:10px 50px;
    text-align: center;
}
.moviebox .list p{
    margin: 0;
    height: 10px;
    font-size: 10px;
    color: black;
    text-align: center;
    background-color: white;
    font-weight: 600;
    letter-spacing: 0.04em;
}
.actorbox{
    width: 350px;
    height: 300px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(338%, 0%);
    border-radius: 5px;
}
.actorbox .actorlist{
    width: 100%;
}
.actorbox .actorlist h3{
    margin: 0;
    font-size: 30px;
    color: #000;
    padding:10px 50px;
    text-align: center;
}
.actorbox .actorlist p{
    margin: 0;
    height: 10px;
    font-size: 10px;
    color: black;
    text-align: center;
    background-color: white;
    font-weight: 600;
    letter-spacing: 0.04em;
}
</style>
</head>
<body>
    <div class="box">
<div style="text-align: center;" class="top">
    <h1>Filmbot</h1>
</div>
<div class="mid">
    <div class="chat">
        <h2>DFS page</h2>
        <p id="chatLog">{{feedback}}</p>
    </div>
</div>
    <div class="input">
    <input type="text" name="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Type A Message"autocomplete="off">
    </div>
    </div>
    <div class="moviebox">
        <div style ="text-align: center;">
            <div class = "list">
                <h3>Movies</h3>
                    {% block movie %}
                        {% for x in movie %}
                            <p>{{x}}</p>
                        {% endfor %}
                    {% endblock %}
            </div>
        </div>
    <div class="actorbox">
        <div style ="text-align: center;">
            <div class = "actorlist">
                <h3>Actors</h3>
                    {% block actor %}
                        {% for x in actor %}
                            <p>{{x}}</p>
                        {% endfor %}
                    {% endblock %}
            </div>
        </div>


    <script>
function talk(){
    var know ={
        "Hi":"Hello",
        "How Are You?":"Great !",
        "Bye":"Have A Nice Day !",
        "Hello":"Hi , Whats Up",
        "Horror": "A comedy"
    };
    var user = document.getElementByName('userBox').value;
    document.getElementByName('chatLog').innerHTML = user + "<br>";
    if(user in know){
        document.getElementByName('chatLog').innerHTML = know[user] + "<br>";
    }else{
        document.getElementByName('chatLog').innerHTML = " I do not understand.";
    }
}
    </script>
    </form>
</body>
</html>